*******************************************************************************
JPL/HORIZONS                  1 Ceres (A801 AA)            2024-May-30 03:30:57
Rec #:       1 (+COV) Soln.date: 2021-Apr-13_11:04:44   # obs: 1075 (1995-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216
   A= 2.769289292143484    MA= 130.3159688200986   ADIST= 2.982177437589792
   PER= 4.60851            N= .213870844           ANGMOM= .028541613
   DAN= 2.69515            DDN= 2.81323            L= 153.8445987
   B= 10.1666387           MOID= 1.59231997        TP= 2018-May-01.6791309435
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.34                 G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu May 30 03:30:58 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1 Ceres (A801 AA)               {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-May-22 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563        
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435      
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.007608869613381E+00  Y=-2.390064275223502E+00  Z=-1.332124522752402E+00
  VX= 9.201724467227128E-03 VY= 3.370381135398406E-03 VZ=-2.850337057661093E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.34                 G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2460452.500000000, A.D. 2024-May-22 00:00:00.0000,  3.906761191004808E+07, -4.275283182820090E+08, -2.087600079936430E+07,  1.697037817512885E+01,  5.259437116877250E-01, -3.107657756693090E+00,
2460483.500000000, A.D. 2024-Jun-22 00:00:00.0000,  8.419178257595804E+07, -4.235755008418344E+08, -2.905835648510966E+07,  1.669209941195146E+01,  2.415915338826129E+00, -2.996566922248880E+00,
2460513.500000000, A.D. 2024-Jul-22 00:00:00.0000,  1.269128556963963E+08, -4.150103408486693E+08, -3.665217969398734E+07,  1.624314865153379E+01,  4.181329161400685E+00, -2.857975598462761E+00,
2460544.500000000, A.D. 2024-Aug-22 00:00:00.0000,  1.696023131684634E+08, -4.014563243641284E+08, -4.408207878847155E+07,  1.560519729159194E+01,  5.924797071821343E+00, -2.685259066841730E+00,
2460575.500000000, A.D. 2024-Sep-22 00:00:00.0000,  2.103596719203258E+08, -3.833578456982799E+08, -5.101217928906296E+07,  1.480248358341855E+01,  7.572598880857937E+00, -2.485216371570710E+00,
2460605.500000000, A.D. 2024-Oct-22 00:00:00.0000,  2.475624012463201E+08, -3.617729661313446E+08, -5.717723840620854E+07,  1.388049026166185E+01,  9.064726085905361E+00, -2.268126002055360E+00,
2460636.500000000, A.D. 2024-Nov-22 00:00:00.0000,  2.833092993042664E+08, -3.355575650732211E+08, -6.292732974624065E+07,  1.278989924896194E+01,  1.049014897097810E+01, -2.022085510286802E+00,
2460666.500000000, A.D. 2024-Dec-22 00:00:00.0000,  3.149596916071458E+08, -3.067102941386284E+08, -6.783959519317019E+07,  1.161269596540644E+01,  1.174790122373353E+01, -1.765395116020672E+00,
2460697.500000000, A.D. 2025-Jan-22 00:00:00.0000,  3.443062125677551E+08, -2.736526003758288E+08, -7.219395178932448E+07,  1.028252577848042E+01,  1.291335118138075E+01, -1.483444496234235E+00,
2460728.500000000, A.D. 2025-Feb-22 00:00:00.0000,  3.699489317163330E+08, -2.376648703313099E+08, -7.577320263793319E+07,  8.849093554721840E+00,  1.393454037319312E+01, -1.187035599494295E+00,
2460756.500000000, A.D. 2025-Mar-22 00:00:00.0000,  3.897097991857133E+08, -2.029706043721710E+08, -7.831033255839375E+07,  7.476037047749806E+00,  1.472686271482376E+01, -9.089942103549191E-01,
2460787.500000000, A.D. 2025-Apr-22 00:00:00.0000,  4.076135240468275E+08, -1.625166163576697E+08, -8.032243696793848E+07,  5.880777109608736E+00,  1.545391631705793E+01, -5.920820873465686E-01,
2460817.500000000, A.D. 2025-May-22 00:00:00.0000,  4.207857253066869E+08, -1.217165558720686E+08, -8.145207678471033E+07,  4.273572001279293E+00,  1.600158994319696E+01, -2.786481604510431E-01,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
