*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May 29 09:34:51 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-May-22 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2460452.500000000, A.D. 2024-May-22 00:00:00.0000, -7.433434587769628E+07, -1.331045731958764E+08,  3.820481038006395E+04,  2.558838809370516E+01, -1.452508785060358E+01,  1.464386986237187E-03,
2460483.500000000, A.D. 2024-Jun-22 00:00:00.0000,  9.220375533073558E+05, -1.526180518958862E+08,  3.867879821673036E+04,  2.929993412206836E+01,  2.635071934475857E-01, -1.523468776672282E-04,
2460513.500000000, A.D. 2024-Jul-22 00:00:00.0000,  7.348454947330359E+07, -1.330968893398556E+08,  3.673000760450959E+04,  2.548023164293570E+01,  1.447309616550730E+01, -1.683166663535296E-03,
2460544.500000000, A.D. 2024-Aug-22 00:00:00.0000,  1.287886910977964E+08, -7.843559122859491E+07,  3.261686163448542E+04,  1.484054276123807E+01,  2.541658233752466E+01, -2.865445281367229E-03,
2460575.500000000, A.D. 2024-Sep-22 00:00:00.0000,  1.491776060379714E+08, -2.920506209263838E+06,  2.745800609233102E+04, -1.778917615011848E-02,  2.965668031057969E+01, -2.701173820138791E-03,
2460605.500000000, A.D. 2024-Oct-22 00:00:00.0000,  1.296126973738114E+08,  7.088854985930195E+07,  2.284226466803998E+04, -1.478342715975983E+01,  2.599887400992113E+01, -1.758223242223522E-03,
2460636.500000000, A.D. 2024-Nov-22 00:00:00.0000,  7.336077607193194E+07,  1.270274339232602E+08,  1.960248195940256E+04, -2.621802946743053E+01,  1.486009344731886E+01, -1.936072103685404E-04,
2460666.500000000, A.D. 2024-Dec-22 00:00:00.0000, -1.582273648478391E+06,  1.464279464724627E+08,  1.864188262735307E+04, -3.025870703257003E+01, -2.520607584430472E-01,  9.927058568802022E-04,
2460697.500000000, A.D. 2025-Jan-22 00:00:00.0000, -7.854883757572925E+07,  1.243051696303483E+08,  2.009766247064620E+04, -2.577948911890493E+01, -1.583187899788538E+01,  1.678673555816523E-03,
2460728.500000000, A.D. 2025-Feb-22 00:00:00.0000, -1.329572912172964E+08,  6.582112154169668E+07,  2.331623080998659E+04, -1.388597362135214E+01, -2.671815094167033E+01,  1.504503119221567E-03,
2460756.500000000, A.D. 2025-Mar-22 00:00:00.0000, -1.497865846297525E+08, -4.063596882460338E+06,  2.690374130853522E+04,  1.753635545033632E-01, -2.989716194442645E+01,  1.485907093401906E-03,
2460787.500000000, A.D. 2025-Apr-22 00:00:00.0000, -1.285736723462900E+08, -7.995027201685554E+07,  3.052235898298770E+04,  1.520509809383368E+01, -2.544985328453751E+01,  3.367862630359042E-04,
2460817.500000000, A.D. 2025-May-22 00:00:00.0000, -7.454212256807847E+07, -1.329994576083781E+08,  3.255688769561797E+04,  2.553575516561770E+01, -1.465239797945706E+01, -6.249873490364877E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
