*******************************************************************************
JPL/HORIZONS                      1P/Halley                2024-May-29 08:48:30
Rec #:90000030        Soln.date: 2024-Apr-16_14:38:13   # obs: 8518 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2439907.5 ! 1968-Feb-21.0000000 (TDB)    RMSW= n.a.
   EC= .9679221169240834   QR= .575157544193894    TP= 2446469.6983372075
   OM= 59.07198712310091   W= 112.2128395742619    IN= 162.1951462980701
   A= 17.93003431157555    MA= 274.8113481508292   ADIST= 35.28491107895721
   PER= 75.924140333742    N= .012981725           ANGMOM= .018301168
   DAN= 1.78505            DDN= .82865             L= 305.8576622
   B= 16.4442985           MOID= .0744805          TP= 1986-Feb-08.1983372075
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 4.887227714062E-10  A2= 1.554720848799E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#74, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May 29 08:48:30 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-May-22 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2439907.5 ! 1968-Feb-21.0000000 (TDB)    RMSW= n.a.                  
   EC= .9679221169240834   QR= .575157544193894    TP= 2446469.6983372075      
   OM= 59.07198712310091   W= 112.2128395742619    IN= 162.1951462980701       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.326479811754316E+01  Y= 2.536681640257868E+01  Z= 2.638853433023532E+00
  VX= 1.424523564115578E-03 VY=-1.432724119466060E-03 VZ= 4.019525745942034E-05
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 4.887227714062E-10  A2= 1.554720848799E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2460452.500000000, A.D. 2024-May-22 00:00:00.0000, -2.959743649240311E+09,  4.082224335437755E+09, -1.487301997310881E+09,  7.585308448264361E-01,  4.918060483829171E-01,  1.263210512493216E-01,
2460483.500000000, A.D. 2024-Jun-22 00:00:00.0000, -2.957702292048214E+09,  4.083528193404030E+09, -1.486958779274173E+09,  7.657794138745135E-01,  4.818027909687810E-01,  1.299647607474682E-01,
2460513.500000000, A.D. 2024-Jul-22 00:00:00.0000, -2.955708304792912E+09,  4.084764475502586E+09, -1.486617341035304E+09,  7.727903881001530E-01,  4.721178560334334E-01,  1.334906237440623E-01,
2460544.500000000, A.D. 2024-Aug-22 00:00:00.0000, -2.953628765196475E+09,  4.086015588425778E+09, -1.486254920825572E+09,  7.800312534416560E-01,  4.621054543954956E-01,  1.371337440359486E-01,
2460575.500000000, A.D. 2024-Sep-22 00:00:00.0000, -2.951529836750905E+09,  4.087239877678878E+09, -1.485882743199690E+09,  7.872683369221202E-01,  4.520882120031834E-01,  1.407766353402112E-01,
2460605.500000000, A.D. 2024-Oct-22 00:00:00.0000, -2.949480164337910E+09,  4.088399121648992E+09, -1.485513281462765E+09,  7.942684490538862E-01,  4.423893740740741E-01,  1.443018405894668E-01,
2460636.500000000, A.D. 2024-Nov-22 00:00:00.0000, -2.947343112645358E+09,  4.089570590141457E+09, -1.485121905246313E+09,  8.014983499130017E-01,  4.323622237418288E-01,  1.479444193772624E-01,
2460666.500000000, A.D. 2024-Dec-22 00:00:00.0000, -2.945256564868355E+09,  4.090678691657101E+09, -1.484733864909517E+09,  8.084916759626639E-01,  4.226535515712637E-01,  1.514694103874683E-01,
2460697.500000000, A.D. 2025-Jan-22 00:00:00.0000, -2.943081426887445E+09,  4.091797285830578E+09, -1.484323291269592E+09,  8.157147336531888E-01,  4.126159847601082E-01,  1.551118585538201E-01,
2460728.500000000, A.D. 2025-Feb-22 00:00:00.0000, -2.940886947173293E+09,  4.092888988063854E+09, -1.483902961703128E+09,  8.229344421169471E-01,  4.025729291400381E-01,  1.587543094963824E-01,
2460756.500000000, A.D. 2025-Mar-22 00:00:00.0000, -2.938888219202131E+09,  4.093851915129848E+09, -1.483514923709280E+09,  8.294526616865415E-01,  3.934969550058609E-01,  1.620443060181355E-01,
2460787.500000000, A.D. 2025-Apr-22 00:00:00.0000, -2.936656952077680E+09,  4.094892394533294E+09, -1.483076026117263E+09,  8.366662322059619E-01,  3.834430896465972E-01,  1.656868897284459E-01,
2460817.500000000, A.D. 2025-May-22 00:00:00.0000, -2.934479269199607E+09,  4.095873663486577E+09, -1.482641997058529E+09,  8.436441527211858E-01,  3.737079541994029E-01,  1.692121000660805E-01,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
